# WIKI: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock



source = ./colors.conf



$accent = $teal
$accentAlpha = $tealAlpha

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
}

# BACKGROUND
background {
    monitor =
    path =  /neoservice/Scripts/wm/hyprlock/background.png
    blur_passes = 2
    blur_size = 2
    #noise = 0.0117
    #contrast = 0.8916
    brightness = 0.5
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 200
    font_family = JetBrainsMono Nerd Font
    position = 0, -100
    #halign = right
    halign = center
    valign = top
}

 DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 50
    font_family = JetBrainsMono Nerd Font
    position = 0, -350
    halign = center
    valign = top
}



# USER AVATAR
image {
    monitor = 
    path = /home/leon/.face
    size = 60
    border_color = $mauve $sky 180deg
    border_size = 4
    fade_on_empty = true

    position = 0, 200
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 0.5
    border_size = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $mauve $sky 180deg
    border_size = 8
    inner_color = $surface0
    font_color = $text
    fade_on_empty = true
    placeholder_text = <span foreground="##$textAlpha">󰌾 Logged in as <span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 100
    halign = center
    valign = bottom
}