# Switch workspaces with modMain + [0-9]
bind = $modMain, 1, workspace, 1
bind = $modMain, 2, workspace, 2
bind = $modMain, 3, workspace, 3
bind = $modMain, 4, workspace, 4
bind = $modMain, 5, workspace, 5
bind = $modMain, 6, workspace, 6
bind = $modMain, 7, workspace, 7
bind = $modMain, 8, workspace, 8
bind = $modMain, 9, workspace, 9
bind = $modMain, 0, workspace, 10

# Move active window to a workspace with modMain + $modAlternate + [0-9]
bind = $modMain $modAlternate, 1, movetoworkspace, 1
bind = $modMain $modAlternate, 2, movetoworkspace, 2
bind = $modMain $modAlternate, 3, movetoworkspace, 3
bind = $modMain $modAlternate, 4, movetoworkspace, 4
bind = $modMain $modAlternate, 5, movetoworkspace, 5
bind = $modMain $modAlternate, 6, movetoworkspace, 6
bind = $modMain $modAlternate, 7, movetoworkspace, 7
bind = $modMain $modAlternate, 8, movetoworkspace, 8
bind = $modMain $modAlternate, 9, movetoworkspace, 9
bind = $modMain $modAlternate, 0, movetoworkspace, 10

# swap windows on monitors
bind = $modMain, $modSwitch, swapactiveworkspaces, HDMI-A-1 DP-2

#   # dyncamic movement
#   bind = $modMain, mouse_down,                workspace, r+1
#   bind = $modMain, mouse_up,                  workspace, r-1  
#   bind = $modMain $modAlternate, mouse_down,  movetoworkspace, r+1
#   bind = $modMain $modAlternate, mouse_up,    movetoworkspace, r-1  
#   
#   bind = $modMain , right,                workspace, r+1
#   bind = $modMain , left,                 workspace, r-1
#   bind = $modMain $modAlternate, right,   movetoworkspace, r+1
#   bind = $modMain $modAlternate, left,    movetoworkspace, r-1





# Hyprland wiki: https://wiki.hyprland.org/Configuring/Dispatchers/#workspaces
## ID: e.g. 1, 2, or 3
## Relative ID: e.g. +1, -3 or +100
## Relative workspace on monitor: e.g. m+1, m-1 or m+3
## Relative workspace on monitor including empty workspaces: e.g. r+1 or r-3
## Relative open workspace: e.g. e+1 or e-10
## Name: e.g. name:Web, name:Anime or name:Better anime
## Previous workspace: previous
## First available empty workspace: empty
## Special Workspace: special or special:name for named special workspaces.