bezier=bezLinear, 0, 0, 1, 1
bezier=bezSpwan, 0.83, 0, 0.17, 1
bezier=bezSwitch, 0.83, 0, 0.17, 1


animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    animation = windowsIn, 1, 5, bezSpwan, popin 80%, fadeIn
    animation = windowsOut, 1, 5, bezSpwan, popin, fadeOut
    animation = windowsMove, 1, 5, bezSpwan, popin 
    animation = border, 1, 2, bezLinear
    animation = borderangle, 1, 200, bezLinear, loop
    animation = fade, 1, 1, bezLinear
    animation = workspaces, 1, 2.5, bezSwitch, slide
    animation = specialWorkspace, 1, 5, bezSwitch, slidefadevert 10%
}