bind=$modMain,period,submap,chmode


submap=chmode


bind=,W,submap,WindowControls


bind=,escape,submap,reset
bind=,catchall,submap,reset
submap=reset



submap=WindowControls


binde=,right,resizeactive,10 0
binde=,left,resizeactive, -10 0

bind = $modMain, left, swapwindow, l
bind = $modMain, right, swapwindow, r
bind = $modMain, up, swapwindow, u
bind = $modMain, down, swapwindow, d


bind=,escape,submap,reset
submap=reset