#apps
bind = $modMain, B, exec, $browser


bind = $modMain, N, exec, swaync-client -t -sw

#controls
bind = $modMain, F, fullscreen, 1
bind = $modMain $modAlternate, F, fullscreen, 0

bind = $modMain $modAlternate, G , togglefloating
bind = $modMain $modAlternate, G , pin

bind = $modSecond, left, swapwindow, l
bind = $modSecond, right, swapwindow, r
bind = $modSecond, up, swapwindow, u
bind = $modSecond, down, swapwindow, d

bind = $modMain $modAlternate, S, exec, $screenshot 


bind = , XF86ScreenSaver, exec, $lockscreenk

bind = $modMain, period, exec, $monitorTV
bind = $modMain, comma, exec, $monitorDefault

bindle = , XF86MonBrightnessDown, exec, brillo -u 260000 -l -U 15%
bindle = , XF86MonBrightnessUp, exec, brillo -u 260000 -l -A 15%


bind = $modMain, A, exec, $menuDrawer
bind = $modMain $modAlternate, A, exec, $menuDrawerShort
bind = $modMain, SPACE, exec, $menuDrun
bind = $modMain, V, exec, $menuClipboard

bind = , $modPower, exec, $lockscreen
bind = , $modPower, exec, sleep 1 && systemctl suspend && loginctl suspend
bind = $modSafety, $modPower, exec, systemctl poweroff && loginctl poweroff
bind = $modMain, L, exec, $lockscreen
bind = $modMain $modSafety, L, exit 
bind = CTRL ALT, DELETE, exec, $menuPower

bind = $modMain, I, exec, $editor /neoservice/Scripts/wm/

bind = $modSecond, $modSwitch, cyclenext
bind = $modSecond, $modSwitch, bringactivetotop

bind = $modMain $modAlternate,  B, exec, killall $shellSBar; $shellSBar $shellSBarConf


bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous
bindl = ,XF86AudioNext, exec, playerctl next
bindl = , XF86AudioMute, exec, pamixer -t
bindle = , XF86AudioLowerVolume, exec, pamixer -d 5
bindle = , XF86AudioRaiseVolume, exec, pamixer -i 5

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    touchpad {
        natural_scroll = false
        disable_while_typing = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
}



# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
    # device:epic-mouse-v1 {
    #     sensitivity = -0.5
    # }

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}




# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $modMain, C, killactive,
bind = $modMain, E, exec, $fileManager



bind = $modMain, T, exec, $terminal
bind = $modMain $modAlternate, T, exec, $guiTermnial
