bind=$modMain,period,submap,chmode


submap=chmode


bind=,W,submap,WindowControls
bind=,I,submap,Settings
bind=,RETURN,submap,Inhibid


bind=,catchall,submap,reset
bind=,escape,submap,reset
submap=reset



submap=WindowControls


binde=,right,resizeactive,25 0
binde=,left,resizeactive, -25 0
binde=,up,resizeactive,0 -25
binde=,down,resizeactive, 0 25

bind = $modMain, left, swapwindow, l
bind = $modMain, right, swapwindow, r
bind = $modMain, up, swapwindow, u
bind = $modMain, down, swapwindow, d


bind=,escape,submap,reset
submap=reset



submap=Settings


bind = , E, exec, $editor --folder-uri vscode-remote://ssh-remote+neos-excalibur/neoservice
bind = , R, exec, $editor /neoservice/Scripts/neos-rebuild
bind = , H, exec, $editor /neoservice/Scripts/wm/
bind = , N, exec, $editor /neoservice/Scripts/nixos

bind = , E,submap,reset
bind = , R,submap,reset
bind = , H,submap,reset
bind = , N,submap,reset


bind=,catchall,submap,reset
bind=,escape,submap,reset
submap=reset



submap=Inhibid


bind=$modMain,escape,submap,reset
submap=reset