bindl=,switch:on:Lid Switch,exec,brillo -O -l && brillo -u 520000 -l -U 100
bindl=,switch:off:Lid Switch,exec, sleep 1 && brillo -u 520000 -l -I
bindl=,switch:on:Lid Switch,exec,brillo -O -k && brillo -u 520000 -k -U 100
bindl=,switch:off:Lid Switch,exec, sleep 1.5 && brillo -u 520000 -k -I



#apps
bind = $modMain, B, exec,  $browserMain
bind = $modMain $modAlternate, B, exec,  $browserSecond


bind = $modMain, N, exec, swaync-client -t -sw

#controls
bind = $modMain, F, fullscreen, 1
bind = $modMain $modAlternate, F, fullscreen, 0

bind = $modMain $modAlternate, G , togglefloating
bind = $modMain $modAlternate, G , pin


bind = $modMain $modAlternate, S, exec, $screenshot 


bind = , XF86ScreenSaver, exec, $lockscreen


bindle = , XF86MonBrightnessDown, exec, brillo -u 260000 -l -U 25%
bindle = , XF86MonBrightnessUp, exec, brillo -u 260000 -l -A 25%
bindle = $modMain , F6, exec, brillo -u 260000 -l -U 25%
bindle = $modMain , F7, exec, brillo -u 260000 -l -A 25%







bind = $modMain, A, exec, $menuDrawer
bind = $modMain $modAlternate, A, exec, $menuDrawerShort
bind = $modMain, SPACE, exec, $menuDrun
bind = $modMain $modAlternate, SPACE, exec, $menuRun
bind = $modMain, V, exec, $menuClipboard

bind = , $modPower, exec, systemctl suspend && loginctl suspend
bind = $modSafety, $modPower, exec, systemctl poweroff && loginctl poweroff
bind = $modMain, L, exec, $lockscreen
bind = $modMain $modSafety, L, exit 
bind = CTRL ALT, DELETE, exec, $menuPower
bindl = CTRL ALT, BackSpace, exec, systemctl suspend && loginctl suspend

bind = $modSecond, $modSwitch, cyclenext
bind = $modSecond, $modSwitch, bringactivetotop

bind = $modSecond , Return, exec, exec -a shellTouchbar  $shellSBar $shellTouchBarConf
bind = $modSecond $modAlternate , Return, exec, pkill -f shellTouchbar
bind = $modMain , Return, exec, $serviceWallpaper $serviceWallpaperConf
bind = $modMain $modAlternate , Return, exec, killall $serviceWallpaper
bind = $modMain , Return, exec,exec -a shellSBar  $shellSBar $shellSBarConf
bind = $modMain $modAlternate , Return, exec, pkill -f shellSBar 


bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous
bindl = ,XF86AudioNext, exec, playerctl next
bindl = , XF86AudioMute, exec, pamixer -t

bindl =  $modMain , F8 ,    exec, pamixer -t
bindle = $modMain , F9 ,    exec, pamixer -d 5
bindle = $modMain , F10 ,   exec, pamixer -i 5



bindle = , XF86AudioLowerVolume, exec, pamixer -d 5
bindle = , XF86AudioRaiseVolume, exec, pamixer -i 5


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    touchpad {
        natural_scroll = false
        disable_while_typing = yes
    }

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
}




# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
    # device:epic-mouse-v1 {
    #     sensitivity = -0.5
    # }

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}




# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $modMain, C, killactive,
bind = $modMain, E, exec, $fileManager



bind = $modMain, T, exec, $terminal
bind = $modMain $modAlternate, T, exec, $guiTermnial



