source = colors.conf
source = variables.conf
source = animations.conf
source = controls.conf
source = controls-submaps.conf
source = workspaces.conf
source = setup.conf
source = software-suite.conf
source = windowrules.conf