
# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

env = GTK_THEME,Catppuccin-Mocha-Standard-Blue-Dark:dark


# xwayland fix
    # monitor=,highres,auto,auto

xwayland {
  force_zero_scaling = false
}

#env = GDK_SCALE,2




# See https://wiki.hyprland.org/Configuring/Monitors/
#Monitors
    #Example
        #monitor=DP-1,1920x1080@144,0x0,1
        #monitor=name,resolution,position,scale
    #all
        monitor=,preferred,auto,auto,
	#monitor=,disable
    #PC
        monitor=$displayFirst,1920x1080,0x0,auto
        monitor=$displaySecond ,1920x1080,-1920x0,auto
        monitor=$displayThird,preferred,auto,1,mirror,$displayFirst
        #monitor=DP-3,disable
    #Tablet
    	  monitor=DSI-1,preferred,auto,1.25,transform,1
    #macbook
        monitor=LVDS-2,preferred,auto,auto
        monitor=LVDS-1,disable


input {
    touchdevice {
        transform = 1
    }
}

device{
  name = hid-over-i2c-27c6:0e30-stylus 
  transform = 1
  }



general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = $borderColorActive
    col.inactive_border = $borderColorInactive

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

#misc {false
#    disable_hyprland_logo = true
#    disable_splash_rendering = true
#}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}



dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}


# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#windowrulev2 = nomaximizerequest, class:.*
