exec-once = swaybg -m fill -i /neoservice/Scripts/wm/background.png
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swaync

#exec-once = sleep 2 && notify-send -t 500 -u low "Swaync is running!"


exec-once = $shellSBar $shellSBarConf
#exec-once = nwg-dock-hyprland -d -nolauncher -i 30

exec-once= /usr/lib/kdeconnectd
exec-once= kdeconnect-indicator

exec-once = hyprpm reload -nf

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
