$displayFirst   =   DP-2
$displaySecond  =   HDMI-A-1
$displayThird   =   DP-3


$screenshot = grim -g "$(slurp)" -c -t png /neoservice/Home/Pictures/Screenshots/$(date +'%s_grim.png')



$menuDrawer = nwg-drawer
$menuDrawerShort = nwg-menu
$menuDrun = tofi-drun --prompt-text "drun: " --drun-launch=true -c /neoservice/Scripts/wm/tofi/tofi-horizontal.config
$menuClipboard = cliphist list | tofi --prompt-text "cliphist: " -c /neoservice/Scripts/wm/tofi/tofi-vertical.config | cliphist decode | wl-copy
$menuPower = wlogout -l /neoservice/Scripts/wm/wlogout/layout --css /neoservice/Scripts/wm/wlogout/style.css

$lockscreen = hyprlock # swaylock -C /neoservice/Scripts/wm/swaylock/swaylock.conf

$browserMain = firefox
$browserSecond = chromium-browser
$editor = code
$terminal = alacritty #kgx ; kitty; alacritty; blackbox-terminal
$guiTermnial = blackbox-terminal
$fileManager = nautilus



$shellSBar = waybar
$shellSBarConf =  -c /neoservice/Scripts/wm/waybar/config -s /neoservice/Scripts/wm/waybar/style.css
$shellTouchBarConf =  -c /neoservice/Scripts/wm/waybar-touch/config -s /neoservice/Scripts/wm/waybar-touch/style.css

$wmDir = '/neoservice/Scripts/wm'

$modMain = SUPER
$modSecond = ALT
$modAlternate = SHIFT
$modSafety = SHIFT
$modPower = XF86PowerOff
$modSwitch = TAB
$modMax = CTRL
$modMin = CTRL

$borderColorActive = $mauve $sky 180deg
$borderColorInactive = $surface0
$bordercolorSpecial = $red $yellow 180deg

$monitorTV = hyprctl keyword monitor DP-2,disable && hyprctl keyword monitor HDMI-A-1,disable && hyprctl keyword monitor DP-3,1920x1080,0x0,auto
$monitorDefault = hyprctl keyword monitor DP-2,1920x1080,0x0,auto && hyprctl keyword monitor HDMI-A-1,1920x1080,-1920x0,auto && hyprctl keyword monitor DP-3,preferred,auto,1,mirror,DP-2

