windowrulev2 = bordercolor $bordercolorSpecial, workspace:name:special:1
windowrulev2 = bordercolor $bordercolorSpecial, workspace:name:special:2
windowrulev2 = bordercolor $bordercolorSpecial, workspace:name:special:3
windowrulev2 = bordercolor $bordercolorSpecial, workspace:name:special:4
windowrulev2 = bordercolor $bordercolorSpecial, workspace:name:special:5
windowrulev2 = bordercolor $bordercolorSpecial, workspace:name:special:6
windowrulev2 = bordercolor $bordercolorSpecial, workspace:name:special:7
windowrulev2 = bordercolor $bordercolorSpecial, workspace:name:special:8
windowrulev2 = bordercolor $bordercolorSpecial, workspace:name:special:9
windowrulev2 = bordercolor $bordercolorSpecial, workspace:name:special:10

windowrulev2 = float, title:Picture-in-Picture
windowrulev2 = noborder, title:Picture-in-Picture
windowrulev2 = pin, title:Picture-in-Picture
windowrulev2 = maxsize 384 216, title:Picture-in-Picture
windowrulev2 = size 384 216, title:Picture-in-Picture
windowrulev2 = move 79%-20, title:Picture-in-Picture

windowrulev2 = float, class:.blueman-manager-wrapped
windowrulev2 = size 612 612, class:.blueman-manager-wrapped

windowrulev2 = float, class:nm-connection-editor
windowrulev2 = size 612 612, class:nm-connection-editor

windowrulev2 = opacity 0.5,class:(org.gnome.TextEditor),onworkspace:s[true]
windowrulev2 = opacity 0.5,class:(kitty),onworkspace:s[true]
windowrulev2 = opacity 0.5,class:(notepadqq),onworkspace:s[true]

workspace=w[t1],rounding:0
workspace=w[t1],gapsin:0,gapsout:0


workspace=s[true],bordercolor $bordercolorSpecial


# windowrulev2 = workspace special:1, class: io.github.kukuruzka165.materialgram
# windowrulev2 = workspace special:1, class: telegram
 windowrulev2 = workspace special:1, class: vesktop

windowrulev2 = workspace special:3, class: YouTube Music


# Fix for moving workspaces back after monitor loss
 bind = $modMain , mouse:274 , moveworkspacetomonitor, 1 0
 bind = $modMain , mouse:274 , moveworkspacetomonitor, 2 0
 bind = $modMain , mouse:274 , moveworkspacetomonitor, 3 0
 bind = $modMain , mouse:274 , moveworkspacetomonitor, 4 0
 bind = $modMain , mouse:274 , moveworkspacetomonitor, 5 0
 bind = $modMain , mouse:274 , moveworkspacetomonitor, 6 0
 bind = $modMain , mouse:274 , moveworkspacetomonitor, 7 0
 bind = $modMain , mouse:274 , moveworkspacetomonitor, 8 0
 bind = $modMain , mouse:274 , moveworkspacetomonitor, 9 0
 bind = $modMain , mouse:274 , moveworkspacetomonitor, 10 0

 bind = $modMain , mouse:274 ,  moveworkspacetomonitor, 11 1
 bind = $modMain , mouse:274 ,  moveworkspacetomonitor, 12 1
 bind = $modMain , mouse:274 ,  moveworkspacetomonitor, 13 1
 bind = $modMain , mouse:274 ,  moveworkspacetomonitor, 14 1
 bind = $modMain , mouse:274 ,  moveworkspacetomonitor, 15 1
 bind = $modMain , mouse:274 ,  moveworkspacetomonitor, 16 1
 bind = $modMain , mouse:274 ,  moveworkspacetomonitor, 17 1
 bind = $modMain , mouse:274 ,  moveworkspacetomonitor, 18 1
 bind = $modMain , mouse:274 ,  moveworkspacetomonitor, 19 1
 bind = $modMain , mouse:274 ,  moveworkspacetomonitor, 20 1



workspace=1 ,monitor:$displayFirst
workspace=2 ,monitor:$displayFirst
workspace=3 ,monitor:$displayFirst
workspace=4 ,monitor:$displayFirst
workspace=5 ,monitor:$displayFirst
workspace=6 ,monitor:$displayFirst
workspace=7 ,monitor:$displayFirst
workspace=8 ,monitor:$displayFirst
workspace=9 ,monitor:$displayFirst
workspace=10,monitor:$displayFirst

workspace=11,monitor:$displaySecond 
workspace=12,monitor:$displaySecond 
workspace=13,monitor:$displaySecond 
workspace=14,monitor:$displaySecond 
workspace=15,monitor:$displaySecond 
workspace=16,monitor:$displaySecond 
workspace=17,monitor:$displaySecond 
workspace=18,monitor:$displaySecond 
workspace=19,monitor:$displaySecond 
workspace=20,monitor:$displaySecond 