bind = $modMain, G, togglefloating,
bind = $modMain, P, pseudo, # dwindle
bind = $modMain, J, togglesplit, # dwindle

# Move focus with modMain + arrow keys
    #bind = $modMain, left, movefocus, l
    #bind = $modMain, right, movefocus, r
    #bind = $modMain, up, movefocus, u
    #bind = $modMain, down, movefocus, d

# Switch workspaces with modMain + [0-9]
bind = $modSecond, 1, togglespecialworkspace, 1
bind = $modSecond, 2, togglespecialworkspace, 2
bind = $modSecond, 3, togglespecialworkspace, 3
bind = $modSecond, 4, togglespecialworkspace, 4
bind = $modSecond, 5, togglespecialworkspace, 5
bind = $modSecond, 6, togglespecialworkspace, 6
bind = $modSecond, 7, togglespecialworkspace, 7
bind = $modSecond, 8, togglespecialworkspace, 8
bind = $modSecond, 9, togglespecialworkspace, 9
bind = $modSecond, 0, togglespecialworkspace, 10

# Move active window to a workspace with modSecond + $modAlternate + [0-9]
bind = $modSecond $modAlternate, 1, movetoworkspace, special:1
bind = $modSecond $modAlternate, 2, movetoworkspace, special:2
bind = $modSecond $modAlternate, 3, movetoworkspace, special:3
bind = $modSecond $modAlternate, 4, movetoworkspace, special:4
bind = $modSecond $modAlternate, 5, movetoworkspace, special:5
bind = $modSecond $modAlternate, 6, movetoworkspace, special:6
bind = $modSecond $modAlternate, 7, movetoworkspace, special:7
bind = $modSecond $modAlternate, 8, movetoworkspace, special:8
bind = $modSecond $modAlternate, 9, movetoworkspace, special:9
bind = $modSecond $modAlternate, 0, movetoworkspace, special:10


gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_touch=true
    workspace_swipe_invert=false
}


#terminal shortcut
    #bind = $modSecond $modAlternate, T, exec, [workspace special:Terminal] $terminal
    #bind = $modSecond, T, togglespecialworkspace, Terminal

# Move/resize windows with modMain + LMB/RMB and dragging
bindm = $modMain, mouse:272, movewindow
bindm = $modMain, mouse:273, resizewindow


# dyncamic movement
bind = $modMain, mouse_down,                workspace, m+1
bind = $modMain, mouse_up,                  workspace, m-1  
bind = $modMain $modAlternate, mouse_down,  movetoworkspace, r+1
bind = $modMain $modAlternate, mouse_up,    movetoworkspace, r-1  

bind = $modMain , right,                workspace, r+1
bind = $modMain , left,                 workspace, r-1
bind = $modMain , up,                workspace, m+1
bind = $modMain , down,                 workspace, m-1
bind = $modMain $modAlternate, right,   movetoworkspace, r+1
bind = $modMain $modAlternate, left,    movetoworkspace, r-1

bind = $modMain $modMin, right,   movetoworkspace, empty
bind = $modMain $modMin, left,    movetoworkspace, empty


exec-once = hyprctl dispatch workspace 1

# Hyprland wiki: https://wiki.hyprland.org/Configuring/Dispatchers/#workspaces
    # ID: e.g. 1, 2, or 3
    # Relative ID: e.g. +1, -3 or +100
    # Relative workspace on monitor: e.g. m+1, m-1 or m+3
    # Relative workspace on monitor including empty workspaces: e.g. r+1 or r-3
    # Relative open workspace: e.g. e+1 or e-10
    # Name: e.g. name:Web, name:Anime or name:Better anime
    # Previous workspace: previous
    # First available empty workspace: empty
    # Special Workspace: special or special:name for named special workspaces.