general {
    lock_cmd = notify-send -e "lock!"          # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send -e "unlock!"      # same as above, but unlock
    before_sleep_cmd = hyprlock    # command ran before sleep
    after_sleep_cmd = notify-send -e "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

# listener {
#     timeout = 5                            # in seconds
#     on-timeout = notify-send -e "You are idle!" # command to run when timeout has passed
#     on-resume = notify-send -e "Welcome back!"  # command to run when activity is detected after timeout has fired.
# }


listener {
    timeout = 1620
    on-timeout = notify-send -u critical -e "Locking soon!"
    on-resume =
}

listener {
    timeout = 1800
    on-timeout = hyprlock
    on-resume =
}
listener {
    timeout = 7200
    on-timeout = systemctl suspend && loginctl suspend
    on-resume =
}


#listener {
#    timeout = 30
#    on-timeout = brillo -u 260000 -l -U 50%
#    on-resume =  brillo -u 260000 -l -A 50%
#}