exec-once = hyprctl dispatch exec "[workspace special:1 silent] flatpak run dev.vencord.Vesktop"
exec-once = hyprctl dispatch exec "[workspace special:1 silent] flatpak run io.github.kukuruzka165.materialgram"
exec-once = hyprctl dispatch exec "[workspace special:1 silent] flatpak run com.valvesoftware.Steam -silent "

exec-once = hyprctl dispatch exec "[workspace special:1 silent] vesktop"
exec-once = hyprctl dispatch exec "[workspace special:1 silent] telegram-desktop"
exec-once = steam -silent

exec-once = hyprctl dispatch exec "[workspace special:2 silent] firefox --new-window homeassistant.neoservice.duckdns.org"